@use "../abstracts/variables" as variable;

@mixin center($position: absolute) {
  position: $position;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

main {
    #home {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        margin-top: 0;
        margin-bottom: 4rem;

        .hero {
            position: relative;
            width: 100%;
            height: 70vh;
            overflow: hidden;

            #background-video {
                @include center();
                width: 100%;
                height: 70vh;
                object-fit: cover;
                z-index: -1;
            }

            .overlay {
                @include center();
                width: 100%;
                height: 70vh;
                background: variable.$color-overlay;
                z-index: 1;
            }

            .hero-content {
                @include center();
                text-align: center;
                h1 {
                    color: inherit;
                }
                color: variable.$color-aged-cream;
                z-index: 2;
            }
        }

        .cards-container {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 2rem;

            .card {
                width: 45%;
                min-height: 600px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 1rem;

                padding: 1rem;
                border: 2px solid variable.$color-antique-gold;
                border-left: none;
                border-right: none;
                border-radius: 1rem;
                box-shadow: 
                    0 -10px 10px -10px rgba(0, 0, 0, 0.3),
                    0 10px 10px -10px rgba(0, 0, 0, 0.3)
                ;
                transition: transform 0.3s ease;

                a {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    gap: 1rem;

                    .card-title {
                        position: relative;
                        padding: 0 1rem;
                        border-bottom: 2px solid variable.$color-slate-grey;
                        border-radius: 15px;
                    }
                    .card-title::after {
                        content: " ";
                        position: absolute;
                        left: 50%;
                        bottom: -1px;
                        width: 100%;
                        height: 2px;
                        padding: 0 2rem;
                        border-bottom: 2px solid variable.$color-slate-grey;
                        transform: translateX(-50%);
                    }

                    .card-content {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;
                        gap: 1rem;

                        .card-img-container {
                            min-width: 320px;
                            width: 100%;
                            overflow: hidden;
                            height: 320px;
                            overflow: hidden;
                            border-left: 3px solid;
                            border-right: 3px solid;
                            border-radius: 1rem;
                            border-color: variable.$color-antique-gold;
                        }

                        .card-type {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            align-items: center;
                            gap: 1rem;

                            .first-type {
                                color: variable.$color-antique-gold;
                                border-bottom: 2px solid variable.$color-antique-gold;
                            }
                            .subing-type {
                                padding: 0 1rem;
                                border-radius: 10px;
                                border-bottom: 2px solid variable.$color-slate-grey;
                            }
                        }
                    }
                }

                .card-option {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 1rem;
                }
            }

            .card:hover {
                transform: translateY(-5px);
            }
        }
    }
}

@media screen and (min-width:1921px) {  
    main {
        #home {

            .banner {
                width: 60%;
            }

            .cards-container {
                width: 60%;

                .card {

                    a {
                        .card-title {
                            
                        }
                        .card-content {
                                

                            .card-img-container {
                                min-width: 340px;
                            }
                        }
                    }

                    .card-option {
                            
                    }
                }

                .card:hover {
                        
                }
            }
        }
    }
}

@media screen and (max-width:1250px) {  
    main {
        
    }
}

@media screen and (max-width:768px) {
    main {
        #home {
            .hero {
                height: 65vh;

                #background-video {
                    height: 65vh;
                }

                .overlay {
                    height: 65vh;
                }

                .hero-content {
                    width: 95%;
                }
            }
            .cards-container {
                width: 100%;
                .card {
                    width: 100%;

                    a {
                        .card-title {
                            
                        }
                        .card-content {
                                

                            .card-img-container {
                                
                            }

                            .card-type {
                                
                            }
                        }
                    }
                }
            }
        }
    }
}